apiVersion: v2
name: travel-agency-db
description: A Helm chart for Kubernetes
type: application
version: 0.1.0

dependencies:
  - name: travel-db
    version: 0.1.0
    repository: file://travel-db
  - name: networkpolicy
    version: 0.1.0
    repository: file://networkpolicy
